<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".MainActivity" android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Measuring Bed Firmness and Noise Ambience" android:layout_above="@id/button" android:layout_centerHorizontal="true" android:layout_marginBottom="10dp" android:id="@+id/labelAcc"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Bed Firmness" android:layout_marginBottom="5dp" android:id="@+id/button" android:textAlignment="center" android:layout_marginTop="10dp" android:layout_centerInParent="true"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Noise Ambience" android:layout_centerHorizontal="true" android:id="@+id/button2" android:textAlignment="center" android:layout_marginTop="5dp" android:layout_below="@id/button"/>

    <android.support.design.widget.FloatingActionButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button4" android:layout_margin="16dp" android:layout_gravity="end|bottom"/>

</RelativeLayout>